<html>
<head>
<title> Moji podatki </title>
</head>
<body style="background-color: white;">
<meta charset="Windows-1250">
<link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.spoilerbutton {
  display: block;
  margin: 10px 0;
  color: black;
  border: 2px solid black;
  font-size: 18px;
  background-color: white;
  padding: 5px 10px;
  font-weight: bold;
}

.spoilerbutton:hover {
   color: #333333;
   border: 2px solid #333333;
   cursor: pointer;
}

.spoiler {
  overflow: hidden;
  background: white;
}

.spoiler>div {
  margin: 5px;
  overflow: hidden;
  transition: all 1s ease;
}

.spoilerbutton[value="Veè"]+.spoiler>div {
  max-height: 0;
}

.spoilerbutton[value="Skrij"]+.spoiler>div {
  max-height: 250px;
}
a:visited {
  color: blue;
}
a:link {
  color: blue;
}

a:link:hover {
  color: darkblue;
}

body {
    display: block;
    margin: 0px;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 0px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  border: 1px solid #4CAF50;
  border-left: 8px solid green;

}

.button:hover {
  background-color: green;
  cursor: pointer;
}

.button1 {
  background-color: #4CAF50;
  color: white;
  padding: 0px 0px;
  font-size: 35px;
  cursor: pointer;
  border: 0px solid #4CAF50;
  height:52px;
  width:52px;
}

.button1:hover {
  background-color: green;

}

.naslov {
  background-color: white;
  border: none;
  color: #607557;
  padding: 20px 60px;
  text-align: left;
  font-family: 'Arial';
  font-size: 45px;
  cursor: pointer;
  margin: 0px;
}

.naslov:hover {
  color: green;
  cursor: no-drop;
}

.text {
  padding: 0px 50px;
  border: none;
  font-size: 20px;
  font-family: Arial;
  cursor: default;
}

.skupi {
  border: none;
  background-color: #ccffcc;
  cursor: default;
}

.skupi2 {
  border: none;
  background-color: #4CAF50;
  cursor: default;
}
</style>

<h1 class="skupi">
<h1 class="naslov">  Moji podatki</h1> 
<nav class="skupi2"> 
<button class="button1" onclick="domov()">&#8962;</button>
<script>
function domov() {
  window.location.assign("index.html") 
  }
</script>
<input class="button" value="Moje povezave" onclick="Mojepovezave()">
<script>
function Mojepovezave() {
  window.location.assign("vaja17b.html")
}
</script>
<input class="button" value="Moji filmi" onclick="Mojifilmi()">
<script>
function Mojifilmi() {
  window.location.assign("vaja17c.html")
}
</script>
<input class="button" value="Anketa" onclick="Anketa()">
<script>
function Anketa() {
  window.location.assign("vaja17d.html")
}
</script>
</h1>
</nav>

<pre class="text">
<b>Ime in priimek:</b>  Domen Marinèiè
                 <b>Kraj:</b>  Glinek 12, 1291 Škofljica
             <b>Tel. št.:</b>  051-430-058 
 
<b>Programi katere najbolj uporabljam so:</b>

        &rArr;  Google Chrome,
        &rArr;  Discord,
        &rArr;  Steam,
        &rArr;  MS Office programsko opremo,
        &rArr;  EasySoft,
        &rArr;  Logo!soft comfort,
        &rArr;  beležka,
        &rArr;  paint...
		
<input style="margin-left:50px;" class="spoilerbutton" type="button" value="Veè" onclick="this.value=this.value=='Veè'?'Skrij':'Veè';"> <div class="spoiler"><div>
Uporabljam Windows 10 na namiznem raèunalniku in prenosniku, na katera sem w10 naložil sam. Nekaj èasa sem imel na prenosniku tudi dual boot za win10 in linux.
Na podroèju poznavanja raèunalništva in informatike, bi ocenil s 5, na skali 1 - 10.
Zakaj tako nizko? Obstaja tako veliko programov in sporti novih nastaja, dodatno vsak od teh programov ima ogromno funkcij in orodij,
o katerih nimam pojma.
Vsaj osnove, bi pa rekel da mi grejo od rok. Z nalaganjem OS, programov, gonilnikov, posodobitev nimam nobenih težav.
Za troubleshooting se pa lahko brez problema obrnem na "strica Googla".
Tudi s "hardware-om" nimam težav, saj sem že sestavil svoj "rig". In tudi pomagam sorodnikom in prijateljom pri nadgradnji PC sistema ali klasiènega
pucanja/troubleshooting programov.</pre>
  </div> 
 </div>
<img title="Elon Musk" style="margin-left:100px;border:2px solid black;" src="elonmusk.jpg" alt="Elon Musk" width="200" height="130,">
<pre>                       <i>Elon Musk</i>									
</pre>						  


</body>
<html>