<html>
<head>
<title>Anketa</title>
</head>
<body style="background-color: #ccffcc;">
<meta charset="Windows-1250">
<link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1 class="naslov">  Anketa</h1>

<style>
table, th, td {
  border: 1px solid white;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 0px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  border: 1px solid #4CAF50;
  border-left: 8px solid green;  
}

.button:hover {
  background-color: green;
}

.naslov {
  background-color: #ccffcc;
  border: none;
  color: #607557;
  padding: 5px 40px;
  text-align: left;
  font-family: 'Aladin';
  font-size: 45px;
  cursor: pointer;
}

.naslov:hover {
  color: green;
  cursor: no-drop;
}

.text {
  border: none;
  font-size: 16px;
  cursor: default;
}

.skupi {
  border: none;
  background-color: white;
  cursor: default;
}

.skupi2 {
  border: none;
  background-color: #4CAF50;
  cursor: default;
}
.reee {
  text-align: center;
  font-size: 9px;
  cursor: pointer;
  border: 1px solid black;
  padding: 3px 3px;
}

</style>
<div class="skupi2">
<input class="button" value="Moji podatki" onclick="Mojipodatki()">
<script>
function Mojipodatki() {
  window.location.assign("vaja17a.html")
}
</script>
<input class="button" value="Moje povezave" onclick="Mojepovezave()">
<script>
function Mojepovezave() {
  window.location.assign("vaja17b.html")
}
</script>
<input class="button" value="Moji filmi" onclick="Mojifilmi()">
<script>
function Mojifilmi() {
  window.location.assign("vaja17c.html")
}
</script>
</h1>
</div>

<body>
<br>
<form action="/action_page.php">
<pre>
                  Ime:   <input type="text" name="firstname" value=" ">
	  
              Priimek:   <input type="text" name="lastname" value=" ">
  
               E-mail:   <input type="text" name="email" value=" ">
   
                 Spol:   <input type="radio" name="gender" value="moški" checked> moški <input type="radio" name="gender" value="ženski"> ženski
	 
Ocena spletnega mesta:   <select>
   <option value="5">5</option>
   <option value="4">4</option>
   <option value="3">3</option>
   <option value="2">2</option>
   <option value="1">1</option>
</select>

             Pripombe:   
			 <textarea name="message" rows="10" cols="30">

</textarea> 
  

                         <button type="button" onclick="poslji()"> Pošlji </button>
<script>
function poslji() {
  window.location.assign("vaja17e.html")
}
</script>
  </pre>
</form> 

</body>
</html>


<pre>
<a href="index.html">Nazaj na domaèo stran</a>
</pre>

</body>
<html>