<html>
<head>
<title>Moji filmi</title>
</head>
<body>
<h1 class="naslov">  Moji filmi</h1>

<style>
table, th, td {
  border: 1px solid black;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 0px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  border: 1px solid #4CAF50;
  border-left: 8px solid green;  
}

.button:hover {
  background-color: green;
}

.naslov {
  background-color: white;
  border: none;
  color: black;
  padding: 0px 0px;
  text-align: left;
  font-size: 45px;
  cursor: pointer;
}

.naslov:hover {
  color: green;
  cursor: no-drop;
}

.text {
  border: none;
  font-size: 16px;
  cursor: default;
}

.skupi {
  border: none;
  background-color: white;
  cursor: default;
}

.skupi2 {
  border: none;
  background-color: #4CAF50;
  cursor: default;
}

</style>
<div class="skupi2">
<input class="button" value="Moji podatki" onclick="Mojipodatki()">
<script>
function Mojipodatki() {
  window.location.assign("vaja17a.html")
}
</script>
<input class="button" value="Moje povezave" onclick="Mojepovezave()">
<script>
function Mojepovezave() {
  window.location.assign("vaja17b.html")
}
</script>
<input class="button" value="Moji filmi" onclick="Mojifilmi()">
<script>
function Mojifilmi() {
  window.location.assign("vaja17c.html")
}
</script>
</h1>
</div>

<body>
<br>
<table>
  <tr>
    <th>Film</th>
    <th>Režija</th>
    <th>Leto</th>
    <th>Dolžina</th>
    <th>Jezik</th>
    <th>Podnapisi</th>
    <th>Ocena</th>

  </tr>
  <tr>
    <td>Shrek 3</td>
    <td>Janko Panko</td>
    <td>1990</td>
    <td>90min</td>
    <td>Slovešèina</td>
    <td>Slovešèina</td>
    <td>5/10</td>
 </tr>
  <tr>
    <td>Shrek 3</td>
    <td>Anže Premrl</td>
    <td>2012</td>
    <td>30min</td>
    <td>Slovešèina</td>
    <td>Slovešèina</td>
    <td>7/10</td>
  </tr>
  <tr>
    <td>Shrek 3</td>
    <td>Svetka Mohoriè</td>
    <td>2045</td>
    <td>10min</td>
    <td>Slovešèina</td>
    <td>Slovešèina</td>
    <td>2/10</td>
  </tr>
  <tr>
    <td>Shrek 3</td>
    <td>Tilen Svežan</td>
    <td>2011</td>
    <td>120min</td>
    <td>Slovešèina</td>
    <td>Slovešèina</td>
    <td>4/10</td>
  </tr>
  <tr>
    <td>Shrek 3</td>
    <td>Marija Ahèin</td>
    <td>2000</td>
    <td>130min</td>
    <td>Slovešèina</td>
    <td>Slovešèina</td>
    <td>5/10</td>
  </tr>
</table>

</body>
</html>


<pre>
<a href="index.html">Nazaj na domaèo stran</a>
</pre>

</body>
<html>